---

- name: Role Setup
  include: setup.yml
  tags:
    - setup

- name: Configure Role
  include: configure.yml
  tags:
    - config

- name: Install Role
  include: install.yml
  tags:
    - install
